{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/overlay/toolbar/src",
  "prefix": "jardin-bruyere",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/overlay/toolbar"],
      "options": {
        "project": "libs/overlay/toolbar/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/overlay/toolbar/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/overlay/toolbar/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/overlay/toolbar"],
      "options": {
        "jestConfig": "libs/overlay/toolbar/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/overlay/toolbar/**/*.ts",
          "libs/overlay/toolbar/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
